spring.application.name=sendEmail
server.port=8097

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microbankinvestimentos@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka
eureka.client.service-url.defautZone=http://localhost:8761/eureka
